# smart_alert

./: README.md  local.properties
mobile/: build.gradle
mobile/src/androidTest/java/cmpe/smartalertapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cmpe/smartalertapp/: AlarmService.java  AllergyActivity.java  AppLocationService.java  CallContactsActivity.java  ContactEditActivity.java  ContactInfo.java  ContactListActivity.java  EmailActivity.java  EmergencyContactsActivity.java  EmergencyListenerService.java  EmergencyResponseActivity.java  HomeScreenActivity.java  LocationAddress.java  LoginPage.java  MainActivity.java  MainActivityChatBot.java  NameActivity.java  OcrActivity.java  Password.java  PersonalDataActivity.java  ProceedToProfile.java  (+7 more)
mobile/src/main/res/drawable/: bg.xml  mybutton.xml  text_bottom_line.xml
mobile/src/main/res/layout/: activity_call_contacts.xml  activity_contact_edit.xml  activity_contact_list.xml  activity_main.xml  activity_main_chat_bot.xml  activity_ocr.xml  activity_scan_activity.xml  activity_scan_result_activity.xml  activity_translate.xml  allergy_selection.xml  contact_info.xml  email.xml  emergency_contacts.xml  emergency_screen.xml  home_screen.xml  my_emergency_contacts.xml  my_personal_data.xml  name.xml  password.xml  personal_data.xml  preference.xml  proceed_to_profile.xml  profile_options.xml  report_data.xml  spinner_row.xml  visibility.xml
mobile/src/main/res/menu/: menu_call_contacts.xml  menu_contact_edit.xml  menu_contact_list.xml  menu_emergency_response.xml  menu_main.xml
mobile/src/main/res/values/: color.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: bg.xml
wear/src/main/res/layout/: activity_emergency_check.xml  activity_emergency_display.xml  activity_load.xml  activity_no_egg.xml  activity_no_fish.xml  activity_no_gluten.xml  activity_no_milk.xml  activity_no_peanut.xml  activity_no_shellfish.xml  activity_no_soy.xml  activity_no_treenut.xml  activity_view_profile.xml  activity_watch.xml  allergies_display.xml  emergency.xml  emergency_contacts.xml  emergency_options.xml  home_screen.xml  medical_info.xml  message.xml  rect_activity_watch.xml  round_activity_watch.xml
wear/src/main/res/menu/: menu_emergency_check.xml  menu_emergency_display.xml  menu_load.xml  menu_no_egg.xml  menu_no_fish.xml  menu_no_gluten.xml  menu_no_milk.xml  menu_no_peanut.xml  menu_no_shellfish.xml  menu_no_soy.xml  menu_no_treenut.xml  menu_test.xml  menu_view_profile.xml
wear/src/main/res/values/: strings.xml  styles.xml
(+34 files in other folders)
