<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/bg">


    <Button android:id="@+id/translate_menu"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/menu_icon"
        android:text="@string/scanmenu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button android:id="@+id/scan_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/barcode"
        android:text="Scan Barcode"
        android:layout_below="@+id/translate_menu"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@+id/translate_menu"
        android:layout_alignStart="@+id/translate_menu" />
</RelativeLayout>