<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="cmpe220.smartalertapp.cmpe.smartalertapp.MainActivity"
    android:keepScreenOn="true"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="90dp"
        android:maxHeight="90dp"
        android:src="@drawable/er_icon"
        android:id="@+id/imageView1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smart_alert"
        android:src="@drawable/smart_alert"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:text="Call 911"
        android:layout_below="@+id/smart_alert"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/emergencyContactsButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:text="Emergency\nContacts"
        android:layout_below="@+id/callButton"
        android:layout_alignStart="@+id/callButton"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/hospitalLocatorButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:text="Hospital\nLocator"
        android:layout_alignTop="@+id/emergencyContactsButton"
        android:layout_alignEnd="@+id/callButton" />

    <Button
        android:id="@+id/viewProfileButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:text="View\nProfile"
        android:layout_below="@+id/emergencyContactsButton"
        android:layout_alignStart="@+id/callButton"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:text="Stop/Sound\nAlarm"
        android:layout_alignTop="@+id/viewProfileButton"
        android:layout_alignStart="@+id/hospitalLocatorButton" />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:text="Dismiss"
        android:layout_below="@+id/viewProfileButton"
        android:layout_alignStart="@+id/viewProfileButton"
        android:layout_alignEnd="@+id/stopAlarmButton" />







</RelativeLayout>
