<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="cmpe.smartalertapp.MainActivity"
    android:layout_gravity="center_horizontal"
    android:keepScreenOn="true"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:src="@drawable/er_icon" />

    <ImageView
        android:id="@+id/smart_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:src="@drawable/smart_alert" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart_alert"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/editHealthProfileButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/allergensButton"
            android:background="@drawable/mybutton"
            android:drawableLeft="@drawable/profilesettings"
            android:padding="10dp"
            android:text="@string/edit_health_prof"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/sosButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mybutton"
            android:drawableLeft="@drawable/detector"
            android:padding="10dp"
            android:text="@string/sos"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/report"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mybutton"
            android:drawableLeft="@drawable/report"
            android:padding="10dp"
            android:text="@string/report"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/chartbot"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mybutton"
            android:drawableLeft="@drawable/personal_data"
            android:padding="10dp"
            android:text="Chatbot"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/logout"
        android:padding="10dp"
        android:text="@string/logout"
        android:textColor="#ffffff" />


</RelativeLayout>
